APP_NAME="Global Honors"
VITE_APP_NAME="Global Honors"
APP_ENV=local
APP_KEY=base64:eQ34lMFcHCJ2kDuYlbFtF3KvzQlPGw8ispBssO+zoL4=
APP_DEBUG=false
APP_URL=https://phplaravel-1112920-3938318.cloudwaysapps.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=knxqymyjbe
DB_USERNAME=knxqymyjbe
DB_PASSWORD=R7VrNfxAnA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=PM-T-outbound-J4pS62TqijcPVCT430Xq4t
MAIL_PASSWORD=ohJ2393m8L-AQXIvcml7SD6oz2DoQzgjbuLS
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@globalhonors.biz
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#live
STRIPE_KEY=pk_test_51MWncFJKhHYYvSWc26lQVjk94HlvPN6ypyDFLWrmrGYhwteMYlTVN0OGpA35zyS69eaO4FDN7Hi3rzwU80qzjtzs00Fwk1V1xe
STRIPE_SECRET=sk_test_51MWncFJKhHYYvSWcCEhHfDy3SWe5SAJdFtsMvvnsjf8LjvtJy7nw1DNzSeqMcAggi8TAdyyZJpiUSOfE0Wh0Yd7W009KyGXh0p


#plan name: Premier
STRIPE_FIRST_PLAN=prod_OvjWCTduplzIWo
STRIPE_FIRST_PLAN_PRICE=price_1O7s38JKhHYYvSWcHjWfR0yS

STRIPE_COUPON=G8KnZBWf

#earlybirdfirsttime (static)
STRIPE_PROMO_CODE_1=promo_1O88lHJKhHYYvSWcQu6B2Z5K

#friendsandfamily23 (dynamic)
STRIPE_PROMO_CODE_2=promo_1O9hzsJKhHYYvSWcSfRaOIMm
